spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# Redis connection settings
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Postgres connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/100gram
spring.datasource.username=postgres
spring.datasource.password=p/2Q_To8
spring.datasource.driver-class-name=org.postgresql.Driver
